steps:
  - name: 'gcr.io/cloud-builders/docker'
    args: ['build', '-t', 'gcr.io/$PROJECT_ID/homepage:red', './red']
  - name: 'gcr.io/cloud-builders/docker'
    args: ['build', '-t', 'gcr.io/$PROJECT_ID/homepage:blue', './blue']
images: ['gcr.io/$PROJECT_ID/homepage:red', 'gcr.io/$PROJECT_ID/homepage:blue']

